# test-amq

./: .gitignore  Jenkinsfile  pom.xml
configuration/: settings.xml
src/main/java/com/mbixtech/: Application.java  CamelRouter.java
src/main/java/com/mbixtech/config/: AMQPConf.java
src/main/java/com/mbixtech/service/: AmqService.java
src/main/resources/: application-local.yml  bootstrap-local.yml  bootstrap.yml  logback.xml  truststore.jks
